# EntryRecoring

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/entryrecording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entryrecording/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/entryrecording/activity/: AddEntryBaseActivity.java  EntryActivity.java  EntryListActivity.java
app/src/main/java/com/example/entryrecording/adapter/: BaseAdapter.java  BaseViewHolder.java  EntryListAdapter.java  MainAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/entryrecording/bean/: Entry.java  Entrybase.java  RecordingItem.java  Sound.java
app/src/main/java/com/example/entryrecording/greendao/: DaoMaster.java  DaoSession.java  EntryDao.java  EntrybaseDao.java  SoundDao.java
app/src/main/java/com/example/entryrecording/mydao/: entryDao.java  entrybaseDao.java  soundDao.java
app/src/main/java/com/example/entryrecording/utils/: DateUtil.java  EditTextUtil.java  FilterEdiTtextUtil.java  ShakeAnimatorUtil.java  ToastUtils.java
app/src/main/java/com/example/entryrecording/widget/: MyToolBar.java
app/src/main/res/drawable/: dialog_attribute.xml  selector_search_view.xml  textview_border.xml  textview_count_border.xml
app/src/main/res/layout/: activity_add_entry_base.xml  activity_entry.xml  activity_entry_list.xml  activity_main.xml  dialog_addentry.xml  dialog_universal_add.xml  template_entry_list.xml  template_main_entrybase.xml  toorbar.xml
app/src/main/res/menu/: menu_entrybase.xml  menu_entrylist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/entryrecording/: ExampleUnitTest.java
