apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.entryrecording"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号，数据库升级使用
        daoPackage 'com.example.entryrecording.greendao' //代表GreenDao自动生成的有关数据库操作工具类所要存放的包名
        targetGenDir 'src/main/java' //路径
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //.RecyclerView
    implementation 'com.android.support:recyclerview-v7:28+'
    //波形图
    implementation 'com.github.CarGuo:GSYRecordWave:2.0.1'
    //TDialog
    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    //悬浮按钮FloatingActionButton
    implementation 'com.android.support:design:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0+'

}
